import * as React from "react"
import { Helmet } from "react-helmet";

import Supporters from "../components/supporters";
import FacebookFeed from "../components/facebook-feed";

import Layout from "../layouts"
import ReactMarkdown from 'react-markdown';
import { localize } from "../content";

const IndexPage = (props) => {
  return (
    <Layout {...{ ...props, index: true } }>
      <Helmet>
        <title>Best Lap</title>
      </Helmet>
      <h1>Best Lap <em>2023</em></h1>
      <section>
        <ReactMarkdown children={localize('intro', props.pageContext.langKey)} />
        {/*
        <div class="attention">⚠️⚠️⚠️</div>
        <h2>ВТОРОЙ ЭТАП ОТМЕНЯЕТСЯ!</h2>
        <p>Мы должны сообщить, что второй этап 03.07 в Табасалу снова отменяется.</p>
        <p><b>Собственник трассы сообщил сегодня, что несмотря на данные обещания он не смог устранить технические проблемы на трассе. Собственник сообщил об этом также на своем сайте:<br />
        <a href="http://www.kardirada.ee/uudised/voistluspaus/">http://www.kardirada.ee/uudised/voistluspaus/</a></b></p>
        <p>По этой причине отменяются все мероприятия в Табасалу в июле и трасса полностью закрыта.</p>
        <p>К сожалению нам не удалось найти свободную трассу на этот день. Поэтому сообщаем вам что:</p>
        <ul>
          <li>гонка 03.07.21 отменяется, мы вернем всю плату за участие в течение 7 дней;</li>
          <li>второй этап пройдет 31.07 в Рапла. Мы уверены что этот этап состоится, никаких технических проблем в Рапла нет!</li>
          <li>третий этап 14.08 в Табасалу пока что под вопросом.</li>
        </ul>
        <p>Надеемся на понимание и приглашаем вас на второй этап 31.07 в Рапла.</p>
        <p><b>Регистрация на второй этап откроется в ближайшее время.</p>

        
      
        <div class="attention">⚠️⚠️⚠️</div>
        <h2>ВТОРОЙ ЭТАП ОТМЕНЯЕТСЯ И ПЕРЕНОСИТСЯ!</h2>
        <p>Владельцы трассы Табасалу сообщили, что по техническим причинам проведение гонки 12.06.2021 невозможно.</p>
        <p><b>Несмотря на все усилия нам не удалось договориться и провести гонку 12ого июня.</b></p>
        <p><b>Поэтому сообщаем, что ВТОРОЙ ЭТАП ОТМЕНЯЕТСЯ И ПЕРЕНОСИТСЯ на другой день.</b></p>
        <p>Мы сообщим о новой дате в ближайшие дни.</p>
        <p>Разумеется все, кто не смогут участвовать в другой день получат назад оплату за участие.</p>
        <p>Приносим свои извинения и надеемся на поддержку!</p>
        <p>Команда Best Lap</p>
        */}
        {/* 
        <h2>Дорогие старые и новые друзья!</h2>
        <p>Команда Best Lap 2021 с радостью представляет вам календарь сезона 2021 года. Мы постарались учесть ваши отзывы о прошлом сезоне и сделать больше этапов.</p>
        <p>Регистрация на второй этап начнется 12 мая. В тот же день мы опубликуем правила сезона, технические требования и прочую информацию.</p>
        */}
        <Supporters />
        <h3>Следите за новостями тут:</h3>
        <FacebookFeed />
      </section>
    </Layout>
  )
};

export default IndexPage
