import languages from './languages';

const he = require('he');
export const content = {
    'et': {
        'registration': 'Registreeri&shy;mine',
        'regulations': 'Reglement',
        'racers': 'Osalejad',
        'results': 'Tulemused',
        'time': 'Ajad',
        'live': 'Otse',
        'number-stop': '.',
        'h1': 'Best Lap<br/>Racing Series<br/>2021',
        'may': 'Mai',
        'june': 'Juuni',
        'july': 'Juuli',
        'august': 'August',
        'september': 'September',
        'may-short': 'Mai',
        'june-short': 'Jun',
        'august-short': 'Aug',
        'september-short': 'Sep',
        'registration-copy': 'Audruring, 1.05.2021.',
        'registration-finished': 'Eelregistreerimine esimesele etapile on lõppenud. Registreerida saab kohapeal 1.05.2020 Audru ringrajal.',
        'registration-begins': 'Eelregistreerimine teisele etapile avatakse 1.07.2020.',
        'registration-participant': 'Osaleja',
        'registration-name': 'Nimi:',
        'registration-instagram': 'Instagram:',
        'registration-email': 'Meiliaadress:',
        'registration-country': 'Riik:',
        'registration-car': 'Auto:',
        'registration-mark': 'Mark:',
        'registration-model': 'Mudel:',
        'registration-year': 'Aasta:',
        'registration-engine': 'Mootor:',
        'registration-turbo': 'Turbo',
        'registration-power': 'Võimsus',
        'yes': 'Jah',
        'no': 'Ei',
        'registration-type': 'Sõiduki liik',
        'registration-type-stock': 'Tänavalegaalne (Street)',
        'registration-type-track': 'Rajaspordiauto (Unlim)',
        'registration-tyres': 'Rehvid:',
        'registration-tyres-racing': 'Treadwear &lt;180 või võistlusrehv',
        'registration-tyres-regular': 'Treadwear ≥180',
        'registration-class': 'Klass:',
        'registration-team': 'Meeskond:',
        'registration-time': 'Enda parim aeg rajal:',
        'registration-time-hint': 'Pane 0 kui ei ole või ei mäleta',
        'registration-copilot': 'Kaaspiloot:',
        'registration-copilot-hint': 'Selle isiku nimi, kes samuti samal autol osaleb. Jätke tühjaks, kui olete üksi. Märkus: ka kaaspiloot peab eraldi registreeruma.',
        'registration-agreement': 'Olen tutvunud ja nõustun kõikide Ohutusnõuete, Võistluste ja Tehnilise Reglemendi tingimustega',
        'registration-submit': 'Registreeri',
        'registration-success-heading': 'Täname Teid registreerimise eest!',

        'registration-success-text-default': `Registreerimine ülevaatamisel...`,

        'regulations-text': 'Üld ning tehnilise reglementi ja ohutusnõue PDF dokumentid',
        'hint-email': 'Meili aadress juba kasutatud teisel registreerimisel.',
        'results-name': 'Nimi',
        'results-car': 'Auto',
        'results-team': 'Meeskonnad',
        'total': 'Kokku',
        'paid': 'Makstud',
        'disclaimer': 'Kas nõustute kasutama küpsiseid, mis aitavad meil seotust mõista ja sotsiaalvoogu kuvada?',
        'consent': 'Nõustun',
    },
    'en': {
        'registration': 'Registration',
        'regulations': 'Regulations',
        'racers': 'Racers',
        'results': 'Results',
        'time': 'Times',
        'live': 'Live',
        'h1': 'Best Lap<br/>Racing Series<br/>2021',
        'number-stop': '',
        'may': 'May',
        'june': 'June',
        'july': 'July',
        'august': 'August',
        'september': 'September',
        'may-short': 'May',
        'june-short': 'Jun',
        'august-short': 'Aug',
        'september-short': 'Sep',
        'registration-copy': 'Audruring, 1.05.2021.',
        'registration-finished': 'Preliminary registration has ended. You can register on spot 1.05.2021 on Audruring racing track.',
        'registration-begins': 'Preliminary registration for the second race of the series will start 1.07.2020.',
        'registration-participant': 'Participant',
        'registration-name': 'Name:',
        'registration-email': 'E-mail:',
        'registration-instagram': 'Instagram:',
        'registration-country': 'Country:',
        'registration-car': 'Car',
        'registration-mark': 'Mark:',
        'registration-model': 'Model:',
        'registration-year': 'Year:',
        'registration-engine': 'Engine:',
        'registration-turbo': 'Turbo:',
        'registration-power': 'Power output',
        'yes': 'Yes',
        'no': 'No',
        'registration-type': 'Vehicle type',
        'registration-type-stock': 'Street',
        'registration-type-track': 'Track (Unlim)',
        'registration-tyres': 'Tyres:',
        'registration-tyres-racing': 'Treadwear &lt;180 or competition tyres',
        'registration-tyres-regular': 'Treadwear ≥180',
        'registration-class': 'Class:',
        'registration-team': 'Team:',
        'registration-time': 'Personal best lap on this track:',
        'registration-time-hint': 'Place 0 if don`t know or don`t remember',
        'registration-copilot': 'Copilot:',
        'registration-copilot-hint': 'Name of the person who will also participate on the same car. Leave empty if you are alone. Note: copilot must also register separately.',
        'registration-agreement': 'I confirm terms and conditions that are mantioned in Safety requirements, Technical regulations and Competition rules',
        'registration-submit': 'Register',

        'registration-success-heading': 'Thank you for the registration!',

        'registration-success-text-default': `Registration under review...`,
        
        'regulations-text': 'Safety, general rules and technical regulations in PDF documents.',
        'hint-email': 'E-mail address is already used for another registration.',
        'results-name': 'Name',
        'results-car': 'Car',
        'results-team': 'Teams',
        'total': 'Total',
        'paid': 'Paid',
        'disclaimer': 'Do you agree to use cookies to help us understand engagement and display the social feed?',
        'consent': 'Consent',
    },
    'ru': {
        'registration': 'Регистрация',
        'regulations': 'Регламент',
        'racers': 'Участники',
        'results': 'Результаты',
        'time': 'Времена',
        'live': 'Сейчас',
        'h1': 'Best Lap<br/>Racing Series<br/>2021',
        'number-stop': '',
        'may': 'Май',
        'june': 'Июнь',
        'july': 'Июль',
        'august': 'Август',
        'september': 'Сентябрь',
        'may-short': 'Май',
        'june-short': 'Июн',
        'august-short': 'Авг',
        'september-short': 'Сен',
        'registration-copy': 'Audruring, 01.05.2021.',
        'registration-finished': 'Предварительная регистрация завершена. Зарегистрироваться можно еще на месте 1.05.2021 на трассе Audruring.',
        'registration-begins': 'Предварительная регистрация на второй этап серии откроется 1.07.2020.',
        'registration-participant': 'Участник',
        'registration-name': 'Имя:',
        'registration-email': 'Э-почта:',
        'registration-instagram': 'Инстаграм:',
        'registration-country': 'Страна',
        'registration-car': 'Автомобиль',
        'registration-mark': 'Марка:',
        'registration-model': 'Модель:',
        'registration-year': 'Год выпуска:',
        'registration-engine': 'Объем мотора двигателя:',
        'registration-turbo': 'Турбо',
        'registration-power': 'Мощность',
        'yes': 'Да',
        'no': 'Нет',
        'registration-type': 'Тип ',
        'registration-type-stock': 'Серийный (Street)',
        'registration-type-track': 'Корч (Unlim)',
        'registration-tyres': 'Резина:',
        'registration-tyres-racing': 'Treadwear &lt;180 или гоночная резина',
        'registration-tyres-regular': 'Treadwear ≥180',
        'registration-class': 'Класс',
        'registration-team': 'Команда:',
        'registration-time': 'Личный рекорд на этой трассе:',
        'registration-time-hint': 'Поставь 0 если не знаешь или не помнишь',
        'registration-copilot': 'Второй пилот:',
        'registration-copilot-hint': 'Имя человека, который также будет участвовать на той же машине. Оставьте пустым, если вы один. Примечание: второй пилот также должен зарегистрироваться отдельно.',
        'registration-agreement': 'Я ознакомился и согласен со всеми условиями, указанными в Требованиях к безопасности, Техническому регламенту и Регламенту соревнований',
        'registration-submit': 'Зарегестрироваться',

        'registration-success-heading': 'Благодарим за регистрацию!',

        'registration-success-text-default': `Регистрация на рассмотрении...`,

        'regulations-text': 'Правила безопасности, общие положения проведения мероприятия и технический регламент в PDF документах.',
        'hint-email': 'Адрес электронной почты уже используеться в другой регистрации.',
        'results-name': 'Имя',
        'results-car': 'Авто',
        'results-team': 'Коммандный зачет',
        'total': 'Всего',
        'paid': 'Оплачено',
        'disclaimer': 'Согласны ли вы использовать файлы cookie, которые помогают нам понять вовлеченность и отображать социальную ленту?',
        'consent': 'Соглашаюсь',
    }
};

content.et.intro = `Best Lap on harrastajatele mõeldud autode võidusõidu karikasari Eestis, mis tegutseb alates 2020. Meie eesmärk on pakkuda igaühele võimalust kihutada legaalselt Eesti parimatel radadel, mõõta oma ringiaega ning võita väärt auhindu.

2023 hooajal toimub 5 etappi kolmel rajal: Porsche Ringil (Audru), Tabasalu Kardirajal ja uuel rajal Raassilla RX. Registreerimine igale etapile algab vähemalt 1 kuu enne etapi toimumise päeva. Ootame osalema nii eelmiste hooaegade sõitjaid kui ka uusi huvilisi.`;

content.en.intro = `Best Lap is an amateur racing cup series held in Estonia from 2020. Our goal is to offer anyone the possibility to legally race fastest tracks in Estonia, measure best lap times and win great prizes.

In the 2023 season 5 races will be held on 3 different tracks: Porsche Ring (Audru), Tabasalu karting track and on a new track Raassilla RX. Registration for the race will be opened at least a month before the race. We are waiting for both participants of previous years and new racers to participate in the 2023 season.`;

content.ru.intro = `Best Lap это любительская гоночная кубковая серия проводимая в Эстонии с 2020го года. Наша цель дать возможность легально гонять на лучших трассах Эстонии, измерить лучшее время круга и выиграть отличные призы.

В сезоне 2023 пройдет 5 этапов на трех разных трассах: Porsche Ring (Audru), картинговой трассе Tabasalu и на новой трассе Raassilla RX. Регистрация на каждый этап будет открыта как минимум за один месяц до старта этапа. Ждем как участников прошлых сезонов так и новых гонщиков.`;

export const localize = (key, locale) => languages.langs.includes(locale) && key in content[locale] ? he.decode(content[locale][key]) : undefined;
